{
  "name": "type-verve",
  "type": "module",
  "version": "1.0.8",
  "description": "A collection of essential TypeScript types",
  "author": "Joruno-w <1710642275@qq.com>",
  "license": "MIT",
  "homepage": "https://github.com/Joruno-w/type-verve#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joruno-w/type-verve.git"
  },
  "bugs": "https://github.com/Joruno-w/type-verve/issues",
  "keywords": [
    "typescript",
    "ts",
    "types",
    "utility",
    "util",
    "utilities",
    "omit",
    "merge",
    "json",
    "generics"
  ],
  "engines": {
		"node": ">=14.16"
	},
  "types": "./index.d.ts",
  "files": [
    "index.d.ts",
    "source"
  ],
  "scripts": {
    "test": "xo && tsd && tsc && tsx scripts/test/source-files-extension.ts"
  },
  "devDependencies": {
    "@joruno/tsconfig": "0.0.2",
  	"expect-type": "^0.13.0",
		"tsd": "^0.23.0",
		"typescript": "^4.8.2",
		"xo": "^0.52.2"
  },
  "xo": {
    "rules": {
      "@typescript-eslint/ban-ts-comment": "off",
      "@typescript-eslint/ban-types": "off",
      "@typescript-eslint/naming-convention": "off",
      "import/extensions": "off",
      "@typescript-eslint/no-redeclare": "off",
      "@typescript-eslint/no-confusing-void-expression": "off",
      "@typescript-eslint/no-redundant-type-constituents": "off"
    }
  }
}
